{
  "schemaVersion": 1,
  "id": "datapackeasy",
  "version": "${version}",

  "name": "DataPack Easy",
  "description": "Copy datapacks from a shared folder to world folder",
  "authors": [
    "Deximus-Maximus"
  ],
  "contact": {
    "discord": "Deximus-Maximus#0682"
  },

  "license": "CC0-1.0",
  "icon": "assets/datapackeasy/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "datapackeasy.DatapackEasy"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
